<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Loot-Spawn\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneLoader.cs" Line="30" Column="37" />
      <File FileName="Assets\Scripts\Movement\PersoMovement.cs" Line="36" Column="30" />
      <File FileName="Assets\Scripts\Mapping\BigMap.cs" Line="69" Column="47" />
      <File FileName="Assets\Scripts\Mapping\Village.cs" Line="13" Column="12" />
      <File FileName="Assets\Scripts\Loot-Spawn\EnemySpawner.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Loot-Spawn\ItemSpawner.cs" Line="45" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>