<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Loot-Spawn\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\PersoMovement.cs" Line="28" Column="60" />
      <File FileName="Assets\Scripts\Camera\GameCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\VillageCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mapping\BigMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mapping\Village.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loot-Spawn\EnemySpawnTable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loot-Spawn\EnemySpawner.cs" Line="36" Column="16" />
      <File FileName="Assets\Scripts\Loot-Spawn\ItemSpawner.cs" Line="37" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>